## World Health Organization Tuberculosis Data Cleaning Challenge

*This challenge is taken from Michele Vallisneri's course "Python Statistics Essential Training" on Lynda.com*

The data set comes from the World Health Organization.
It records the number of confirmed tuberculosis cases by country, year, and demographic group.
The challenge is to clean this untidy data frame.

In [1]:
# Standard imports

import numpy as np
import pandas as pd

import matplotlib
import matplotlib.pyplot as pp

%matplotlib inline

In [2]:
email = pd.read_csv('tb.csv')
email.head()

,country,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
email_melt = email.melt(['country', 'year'], ['m04', 'm514', 'm014', 'm1524', 'm2534', 'm3544',
       'm4554', 'm5564', 'm65', 'mu', 'f1524', 'f2534',
       'f3544', 'f4554', 'f5564', 'f65', 'fu'], 'age', 'cases')
email_melt.head()

  country  year  age  cases
0      AD  1989  m04    NaN
1      AD  1990  m04    NaN
2      AD  1991  m04    NaN
3      AD  1992  m04    NaN
4      AD  1993  m04    NaN

In [4]:
email_melt['sex'] = email_melt['age'].apply(lambda s: s[0])
email_melt['age'] = email_melt['age'].apply(lambda s: s[1:])
email_drop = email_melt.dropna(subset=['cases'])
email_drop = email_drop.sort_values(['country', 'year', 'age', 'sex'])
email_drop = email_drop[['country', 'year', 'age', 'sex', 'cases']]
email_final = email_drop.reset_index()
email_final.drop(['index'], axis=1, inplace=True)
email_final.head()

  country  year   age sex  cases
0      AD  1996   014   m    0.0
1      AD  1996  1524   f    1.0
2      AD  1996  1524   m    0.0
3      AD  1996  2534   f    1.0
4      AD  1996  2534   m    0.0

In [5]:
age_dict = {'04': '0-4',
            '514': '5-14',
            '014': '0-14',
            '1524': '15-24', 
            '2534': '25-34', 
            '3544': '35-44',
            '4554': '45-54',
            '5564': '55-64',
            '65': '65+',
            'u': 'NaN',
            }
    

def convert(age):
    return age_dict[age]

In [6]:
email_final['age'] = email_final['age'].apply(lambda x: convert(x))
email_final.head(20)

   country  year    age sex  cases
0       AD  1996   0-14   m    0.0
1       AD  1996  15-24   f    1.0
2       AD  1996  15-24   m    0.0
3       AD  1996  25-34   f    1.0
4       AD  1996  25-34   m    0.0
5       AD  1996  35-44   f    0.0
6       AD  1996  35-44   m    4.0
7       AD  1996  45-54   f    0.0
8       AD  1996  45-54   m    1.0
9       AD  1996  55-64   f    1.0
10      AD  1996  55-64   m    0.0
11      AD  1996    65+   f    0.0
12      AD  1996    65+   m    0.0
13      AD  1997   0-14   m    0.0
14      AD  1997  15-24   f    1.0
15      AD  1997  15-24   m    0.0
16      AD  1997  25-34   f    2.0
17      AD  1997  25-34   m    1.0
18      AD  1997  35-44   f    3.0
19      AD  1997  35-44   m    2.0

In [33]:
CC = {
    "AF": "AFGHANISTAN",
    "AX": "Ã…LAND ISLANDS",
    "AL": "ALBANIA",
    "DZ": "ALGERIA",
    "AS": "AMERICAN SAMOA",
    "AD": "ANDORRA",
    "AO": "ANGOLA",
    "AI": "ANGUILLA",
    "AQ": "ANTARCTICA",
    "AG": "ANTIGUA AND BARBUDA",
    "AR": "ARGENTINA",
    "AM": "ARMENIA",
    "AN": "NETHERLANDS ANTILLES",
    "AW": "ARUBA",
    "AU": "AUSTRALIA",
    "AT": "AUSTRIA",
    "AZ": "AZERBAIJAN",
    "BS": "BAHAMAS",
    "BH": "BAHRAIN",
    "BD": "BANGLADESH",
    "BB": "BARBADOS",
    "BY": "BELARUS",
    "BE": "BELGIUM",
    "BZ": "BELIZE",
    "BJ": "BENIN",
    "BM": "BERMUDA",
    "BT": "BHUTAN",
    "BO": "BOLIVIA, PLURINATIONAL STATE OF",
    "BQ": "BONAIRE, SINT EUSTATIUS AND SABA",
    "BA": "BOSNIA AND HERZEGOVINA",
    "BW": "BOTSWANA",
    "BV": "BOUVET ISLAND",
    "BR": "BRAZIL",
    "IO": "BRITISH INDIAN OCEAN TERRITORY",
    "BN": "BRUNEI DARUSSALAM",
    "BG": "BULGARIA",
    "BF": "BURKINA FASO",
    "BI": "BURUNDI",
    "KH": "CAMBODIA",
    "CM": "CAMEROON",
    "CA": "CANADA",
    "CV": "CAPE VERDE",
    "KY": "CAYMAN ISLANDS",
    "CF": "CENTRAL AFRICAN REPUBLIC",
    "TD": "CHAD",
    "CL": "CHILE",
    "CN": "CHINA",
    "CX": "CHRISTMAS ISLAND",
    "CC": "COCOS (KEELING) ISLANDS",
    "CO": "COLOMBIA",
    "KM": "COMOROS",
    "CG": "CONGO",
    "CD": "CONGO, THE DEMOCRATIC REPUBLIC OF THE",
    "CK": "COOK ISLANDS",
    "CR": "COSTA RICA",
    "CI": "CÃ”TE D'IVOIRE",
    "HR": "CROATIA",
    "CU": "CUBA",
    "CW": "CURAÃ‡AO",
    "CY": "CYPRUS",
    "CZ": "CZECH REPUBLIC",
    "DK": "DENMARK",
    "DJ": "DJIBOUTI",
    "DM": "DOMINICA",
    "DO": "DOMINICAN REPUBLIC",
    "EC": "ECUADOR",
    "EG": "EGYPT",
    "SV": "EL SALVADOR",
    "GQ": "EQUATORIAL GUINEA",
    "ER": "ERITREA",
    "EE": "ESTONIA",
    "ET": "ETHIOPIA",
    "FK": "FALKLAND ISLANDS (MALVINAS)",
    "FO": "FAROE ISLANDS",
    "FJ": "FIJI",
    "FI": "FINLAND",
    "FR": "FRANCE",
    "GF": "FRENCH GUIANA",
    "PF": "FRENCH POLYNESIA",
    "TF": "FRENCH SOUTHERN TERRITORIES",
    "GA": "GABON",
    "GM": "GAMBIA",
    "GE": "GEORGIA",
    "DE": "GERMANY",
    "GH": "GHANA",
    "GI": "GIBRALTAR",
    "GR": "GREECE",
    "GL": "GREENLAND",
    "GD": "GRENADA",
    "GP": "GUADELOUPE",
    "GU": "GUAM",
    "GT": "GUATEMALA",
    "GG": "GUERNSEY",
    "GN": "GUINEA",
    "GW": "GUINEA-BISSAU",
    "GY": "GUYANA",
    "HT": "HAITI",
    "HM": "HEARD ISLAND AND MCDONALD ISLANDS",
    "VA": "HOLY SEE (VATICAN CITY STATE)",
    "HN": "HONDURAS",
    "HK": "HONG KONG",
    "HU": "HUNGARY",
    "IS": "ICELAND",
    "IN": "INDIA",
    "ID": "INDONESIA",
    "IR": "IRAN, ISLAMIC REPUBLIC OF",
    "IQ": "IRAQ",
    "IE": "IRELAND",
    "IM": "ISLE OF MAN",
    "IL": "ISRAEL",
    "IT": "ITALY",
    "JM": "JAMAICA",
    "JP": "JAPAN",
    "JE": "JERSEY",
    "JO": "JORDAN",
    "KZ": "KAZAKHSTAN",
    "KE": "KENYA",
    "KI": "KIRIBATI",
    "KP": "KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF",
    "KR": "KOREA, REPUBLIC OF",
    "KW": "KUWAIT",
    "KG": "KYRGYZSTAN",
    "LA": "LAO PEOPLE'S DEMOCRATIC REPUBLIC",
    "LV": "LATVIA",
    "LB": "LEBANON",
    "LS": "LESOTHO",
    "LR": "LIBERIA",
    "LY": "LIBYA",
    "LI": "LIECHTENSTEIN",
    "LT": "LITHUANIA",
    "LU": "LUXEMBOURG",
    "MO": "MACAO",
    "MK": "MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF",
    "MG": "MADAGASCAR",
    "MW": "MALAWI",
    "MY": "MALAYSIA",
    "MV": "MALDIVES",
    "ML": "MALI",
    "MT": "MALTA",
    "MH": "MARSHALL ISLANDS",
    "MQ": "MARTINIQUE",
    "MR": "MAURITANIA",
    "MU": "MAURITIUS",
    "YT": "MAYOTTE",
    "MX": "MEXICO",
    "FM": "MICRONESIA, FEDERATED STATES OF",
    "MD": "MOLDOVA, REPUBLIC OF",
    "MC": "MONACO",
    "MN": "MONGOLIA",
    "ME": "MONTENEGRO",
    "MS": "MONTSERRAT",
    "MA": "MOROCCO",
    "MZ": "MOZAMBIQUE",
    "MM": "MYANMAR",
    "NA": "NAMIBIA",
    "NR": "NAURU",
    "NP": "NEPAL",
    "NL": "NETHERLANDS",
    "NC": "NEW CALEDONIA",
    "NZ": "NEW ZEALAND",
    "NI": "NICARAGUA",
    "NE": "NIGER",
    "NG": "NIGERIA",
    "NU": "NIUE",
    "NF": "NORFOLK ISLAND",
    "MP": "NORTHERN MARIANA ISLANDS",
    "NO": "NORWAY",
    "OM": "OMAN",
    "PK": "PAKISTAN",
    "PW": "PALAU",
    "PS": "PALESTINE, STATE OF",
    "PA": "PANAMA",
    "PG": "PAPUA NEW GUINEA",
    "PY": "PARAGUAY",
    "PE": "PERU",
    "PH": "PHILIPPINES",
    "PN": "PITCAIRN",
    "PL": "POLAND",
    "PT": "PORTUGAL",
    "PR": "PUERTO RICO",
    "QA": "QATAR",
    "RE": "RÃ‰UNION",
    "RO": "ROMANIA",
    "RU": "RUSSIAN FEDERATION",
    "RW": "RWANDA",
    "BL": "SAINT BARTHÃ‰LEMY",
    "SH": "SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA",
    "KN": "SAINT KITTS AND NEVIS",
    "LC": "SAINT LUCIA",
    "MF": "SAINT MARTIN (FRENCH PART)",
    "PM": "SAINT PIERRE AND MIQUELON",
    "VC": "SAINT VINCENT AND THE GRENADINES",
    "WS": "SAMOA",
    "SM": "SAN MARINO",
    "ST": "SAO TOME AND PRINCIPE",
    "SA": "SAUDI ARABIA",
    "SN": "SENEGAL",
    "RS": "SERBIA",
    "SC": "SEYCHELLES",
    "SL": "SIERRA LEONE",
    "SG": "SINGAPORE",
    "SX": "SINT MAARTEN (DUTCH PART)",
    "SK": "SLOVAKIA",
    "SI": "SLOVENIA",
    "SB": "SOLOMON ISLANDS",
    "SO": "SOMALIA",
    "ZA": "SOUTH AFRICA",
    "GS": "SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS",
    "SS": "SOUTH SUDAN",
    "ES": "SPAIN",
    "LK": "SRI LANKA",
    "SD": "SUDAN",
    "SR": "SURINAME",
    "SJ": "SVALBARD AND JAN MAYEN",
    "SZ": "SWAZILAND",
    "SE": "SWEDEN",
    "CH": "SWITZERLAND",
    "SY": "SYRIAN ARAB REPUBLIC",
    "TW": "TAIWAN, PROVINCE OF CHINA",
    "TJ": "TAJIKISTAN",
    "TZ": "TANZANIA, UNITED REPUBLIC OF",
    "TH": "THAILAND",
    "TL": "TIMOR-LESTE",
    "TG": "TOGO",
    "TK": "TOKELAU",
    "TO": "TONGA",
    "TT": "TRINIDAD AND TOBAGO",
    "TN": "TUNISIA",
    "TR": "TURKEY",
    "TM": "TURKMENISTAN",
    "TC": "TURKS AND CAICOS ISLANDS",
    "TV": "TUVALU",
    "UG": "UGANDA",
    "UA": "UKRAINE",
    "AE": "UNITED ARAB EMIRATES",
    "GB": "UNITED KINGDOM",
    "US": "UNITED STATES",
    "UM": "UNITED STATES MINOR OUTLYING ISLANDS",
    "UY": "URUGUAY",
    "UZ": "UZBEKISTAN",
    "VU": "VANUATU",
    "VE": "VENEZUELA, BOLIVARIAN REPUBLIC OF",
    "VN": "VIET NAM",
    "VG": "VIRGIN ISLANDS, BRITISH",
    "VI": "VIRGIN ISLANDS, U.S.",
    "WF": "WALLIS AND FUTUNA",
    "EH": "WESTERN SAHARA",
    "YE": "YEMEN",
    "YU": "YUGOSLAVIA",
    "ZM": "ZAMBIA",
    "ZW": "ZIMBABWE",
}

def decode(c):
    if c in CC.keys():
        return CC[c].title()
    else:
        return c

In [34]:
country_decoded = email_final
country_decoded['country'] = country_decoded['country'].apply(lambda x: decode(x))
country_decoded

       country  year    age sex   cases
0      ANDORRA  1996   0-14   m     0.0
1      ANDORRA  1996  15-24   f     1.0
2      ANDORRA  1996  15-24   m     0.0
3      ANDORRA  1996  25-34   f     1.0
4      ANDORRA  1996  25-34   m     0.0
5      ANDORRA  1996  35-44   f     0.0
6      ANDORRA  1996  35-44   m     4.0
7      ANDORRA  1996  45-54   f     0.0
8      ANDORRA  1996  45-54   m     1.0
9      ANDORRA  1996  55-64   f     1.0
10     ANDORRA  1996  55-64   m     0.0
11     ANDORRA  1996    65+   f     0.0
12     ANDORRA  1996    65+   m     0.0
13     ANDORRA  1997   0-14   m     0.0
14     ANDORRA  1997  15-24   f     1.0
15     ANDORRA  1997  15-24   m     0.0
16     ANDORRA  1997  25-34   f     2.0
17     ANDORRA  1997  25-34   m     1.0
18     ANDORRA  1997  35-44   f     3.0
19     ANDORRA  1997  35-44   m     2.0
20     ANDORRA  1997  45-54   f     0.0
21     ANDORRA  1997  45-54   m     2.0
22     ANDORRA  1997  55-64   f     0.0
23     ANDORRA  1997  55-64   m     1.0
24     ANDORRA  1997    65+   f     1.0
25     ANDORRA  1997    65+   m     6.0
26     ANDORRA  1998   0-14   m     0.0
27     ANDORRA  1998  15-24   m     0.0
28     ANDORRA  1998  25-34   m     0.0
29     ANDORRA  1998  35-44   m     1.0
...        ...   ...    ...  ..     ...
32545      NaN  2006    65+   f    80.0
32546      NaN  2006    65+   m   146.0
32547      NaN  2007   0-14   m    57.0
32548      NaN  2007  15-24   f   417.0
32549      NaN  2007  15-24   m   370.0
32550      NaN  2007  25-34   f   826.0
32551      NaN  2007  25-34   m  1018.0
32552      NaN  2007  35-44   f   513.0
32553      NaN  2007  35-44   m   786.0
32554      NaN  2007  45-54   f   242.0
32555      NaN  2007  45-54   m   346.0
32556      NaN  2007  55-64   f   102.0
32557      NaN  2007  55-64   m   149.0
32558      NaN  2007    65+   f    76.0
32559      NaN  2007    65+   m   120.0
32560      NaN  2008   0-14   m    30.0
32561      NaN  2008  15-24   f   466.0
32562      NaN  2008  15-24   m   387.0
32563      NaN  2008  25-34   f   702.0
32564      NaN  2008  25-34   m  1033.0
32565      NaN  2008  35-44   f   437.0
32566      NaN  2008  35-44   m   757.0
32567      NaN  2008  45-54   f   226.0
32568      NaN  2008  45-54   m   346.0
32569      NaN  2008  55-64   f   110.0
32570      NaN  2008  55-64   m   149.0
32571      NaN  2008    65+   f    80.0
32572      NaN  2008    65+   m   132.0
32573      NaN  2008    NaN   f     0.0
32574      NaN  2008    NaN   m     0.0

[32575 rows x 5 columns]

In [9]:
print(email_final.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32575 entries, 0 to 32574
Data columns (total 5 columns):
country    32391 non-null object
year       32575 non-null int64
age        32575 non-null object
sex        32575 non-null object
cases      32575 non-null float64
dtypes: float64(1), int64(1), object(3)
memory usage: 1.2+ MB
None